version: "3.1"
services:
  teste-postgres-compose:
    image: postgres
    container_name: container_fab
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: organizacional
    ports:
      - "5434:5432"




